*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;
  
  --fw-reg: 300;
  --fw-bold: 900;
  
  --clr-light: #F2EFEA;
  --clr-dark: #403D58 ;
  --clr-accent: #4BB3FD;
  --clr-red : #FC7753;
  --clr-green: #6BA368;
  
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

/* General Styles */

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

:focus {
  outline: 3px solid var(--clr-accent);
}

.btn {
  display: inline-block;
  padding: .5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: 200ms ease-in-out;
  border: 1px solid var(--clr-dark);
  border-radius: 5px;
  width: 150px;
}

.btn:hover {
  transform: scale(1.1);
  outline-offset: 3px;
}

/* Header */

header{
  display: flex;
  font-weight: bold;
  justify-content: center;
  border-bottom: 1px solid var(--clr-dark);
}

/* Section Container - General*/

.sections_container{
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 87.6vh;
}

.section_title{
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
}

label{
  font-size: var(--fs-h3);
  font-weight: bold;
}

input{
  border: 1px solid var(--clr-dark);
  border-radius: 5px;
}

/* Person Section */

.section_people{
  border-right: 1px solid var(--clr-dark);
  height: 100%;
  text-align: center;
}

.form{
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 1em;
}

/* Chores Section */

.section_chores{
  text-align: center;
}

.section_title-chores{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form_chores{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 1em;
  border-bottom: 1px solid var(--clr-dark);
}

.form_chores-controller{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1em .4em
}

.form_chores > .btn{
  margin-top: 1em;
  margin-left: 1.5em;
}

/* Mobile */

@media (max-width: 800px) {
  .sections_container{
    display: flex;
    flex-direction: column-reverse;
  }

  .section_people{
    border-right: none;
    border-top: 1px solid var(--clr-dark);
  }
}